version=10
hindex=41613
securitybookmarks=0
folders=4
h=8&name=Images&hfolder=0&open=0&type=2&selected=1
h=7&name=Audio%20Files&hfolder=0&open=0&type=5&selected=0
h=6&name=Video%20Files&hfolder=0&open=0&type=3&selected=0
h=5&name=Sequences&hfolder=0&open=0&type=6&selected=0
clips=3&relativepaths=0
h=9&type=6&name=Sequence%201&note=&hfolder=5&duration=6000&in=0&out=6000&thumb=0&seqcachename=Seq9_1454270029_282475249&thumbpos=0&selected=1
h=181&type=1&name=Blank%20Clip&color=0&note=&hfolder=8&duration=3000&thumbpos=0&gradient=1&numstops=5&stopcolor0=0&stoppos0=0&stopcolor1=0&stoppos1=28&stopcolor2=0&stoppos2=50&stopcolor3=0&stoppos3=58&stopcolor4=3302655&stoppos4=100&gradientfromx=0&gradientfromy=0&gradienttox=0&gradienttoy=100
h=548&type=4&name=Text%20Clip&note=&hfolder=8&duration=3000&backgroundcolor=16777215&usebackground=0&usefullbackground=0&bordercolor=16777215&useborder=0&outlinescale=5&shadow=1&valign=1&halign=1&hmargin=0&vmargin=0&offsetx=0&offsety=0&scrollingmode=1&richtext=%7B%5Crtf1%5Cansi%5Cansicpg1252%5Ccocoartf1348%5Ccocoasubrtf170%5Ccocoascreenfonts1%7B%5Cfonttbl%7B%5Cf0%20BigCaslon-Medium%3B%7D%7D%7B%5Ccolortbl%20%5Cred0%5Cgreen0%5Cblue0%3B%5Cred255%5Cgreen255%5Cblue255%3B%5Cred255%5Cgreen255%5Cblue0%3B%7D%5Cf0%5Cfs32%5Ccf2%20Thank%20you%20for%20Playing!%5Cpar%20%5Cpar%20%5Cpar%20NOW%20Roll%20Credits!%5Cpar%20%5Cpar%20%2A%5Cpar%20%5Cpar%20Game%20Design%20%5Cpar%20Rina%20R.%20Wehbe%2C%20Diane%20K.%20%26%20Brett%20J.%20S.%20Watson%5Cpar%20%5Cpar%20Lead%20Programmer%5Cpar%20%20Diane%20Watson%20%5Cpar%20%5Cpar%20Programmer%20Helper%5Cpar%20Rina%20R.%20Wehbe%5Cpar%20%5Cpar%203D%20Artist%5Cpar%20Brett%20J.%20S.%20Watson%5Cpar%20%5Cpar%203D%20Artist%20Helpers%5Cpar%20Diane%20K.%20Watson%5Cpar%20Rina%20R.%20Wehbe%5Cpar%20%5Cpar%202D%20Artist%5Cpar%20Rina%20R.%20Wehbe%5Cpar%20%5Cpar%20Lead%20Sound%20Designer%20%5Cpar%20Shadow%20%22Fluffy%20Face%22%20Wehbe%5Cpar%20%5Cpar%20Sound%20Helpers%5Cpar%20Rina%20R.%20Wehbe%20%26%20Rebecca%20Dias%5Cpar%20%5Cpar%20%7D&thumbpos=0
tracks=2
h=11&type=2&name=Audio%20Track%201&output=1&solo=0&volume=100&pan=0&collapsed0=0&collapsed1=0&collapsed2=1&collapsed3=0&collapsed4=0&collapsed5=0&collapsed6=0&locked=0&hsequence=9
h=12&type=1&name=Video%20Track%201&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=1&collapsed4=0&collapsed5=0&collapsed6=0&locked=0&hsequence=9
trackclips=1
h=35559&horiginalclip=548&name=Text%20Clip&offset=0&in=0&out=3000&hlinked=0&fadeinduration=0&thumbpos=0&htrack=12
subtitletracks=1
h=10&name=&hsequence=9
subtitleclips=0
transitions=0
effectchains=4
size=0&fadepoints=0&speedchange=-50&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=35559
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=9
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=181
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=548
groups=0
bookmarks=0
checksum=9e24fe379d58e37576bc05566f55e29bddcb6fc00d37ce55efa4588188d981a3
